<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.gopaysense.loansample.MainActivity"
    tools:showIn="@layout/activity_main">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="20dp"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40.0dp"
        android:layout_marginRight="40.0dp"
        android:layout_marginTop="30dip"
        android:layout_marginBottom="60dip"
        android:background="@drawable/btn_primary"
        android:clickable="true"
        android:onClick="initPD"
        android:text="@string/btn_init_psd"
        android:textColor="@android:color/white"/>

</RelativeLayout>